<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }

        #game-container {
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        #title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            display: inline-block;
            float: left;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 5px;
            max-width: 400px;
            margin: auto;
        }

        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cell:hover {
            background-color: #eee;
        }

        .winner {
            color: #27ae60;
            font-weight: bold;
            text-decoration: line-through;
        }

    </style>
</head>
<body>
<div id="game-container">
    <a href="index.html" class="button">Back</a>
    <div id="title">Tic Tac Toe</div>
    <a class="button" onclick="startGame()">Start</a>
    <div id="board"></div>
</div>
<script>
    let currentPlayer = 'X';
    let gameBoard = Array(64).fill('');

    function startGame() {
        document.getElementById('title').style.color = "black";
        gameBoard = Array(64).fill('');
        document.getElementById('title').innerText = 'Player ' + currentPlayer + "'s turn";
        createBoard();
    }

    function createBoard() {
        const board = document.getElementById('board');
        board.innerHTML = '';
        for (let i = 0; i < 64; i++) {
            const cell = document.createElement('div');
            cell.className = 'cell';
            cell.setAttribute('data-index', i);
            cell.addEventListener('click', handleCellClick);
            board.appendChild(cell);
        }
    }

    function handleCellClick(event) {
        const index = event.target.getAttribute('data-index');
        if (gameBoard[index] === '' && !checkWinner()) {
            gameBoard[index] = currentPlayer;
            event.target.innerText = currentPlayer;
            if (checkWinner()) {
                document.getElementById('title').innerText = 'Player ' + currentPlayer + ' wins!';
                document.getElementById('title').style.color = "green";
            } else {
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                document.getElementById('title').innerText = 'Player ' + currentPlayer + "'s turn";
            }
        }
    }

    function checkWinner() {
        for (let i = 0; i < 64; i++) {
            const row = Math.floor(i / 8);
            const col = i % 8;

            if (
                (col + 4 < 8 && gameBoard[i] !== '' && gameBoard[i] === gameBoard[i + 1] && gameBoard[i] === gameBoard[i + 2] && gameBoard[i] === gameBoard[i + 3] && gameBoard[i] === gameBoard[i + 4]) ||
                (row + 4 < 8 && gameBoard[i] !== '' && gameBoard[i] === gameBoard[i + 8] && gameBoard[i] === gameBoard[i + 16] && gameBoard[i] === gameBoard[i + 24] && gameBoard[i] === gameBoard[i + 32]) ||
                (row + 4 < 8 && col + 4 < 8 && gameBoard[i] !== '' && gameBoard[i] === gameBoard[i + 9] && gameBoard[i] === gameBoard[i + 18] && gameBoard[i] === gameBoard[i + 27] && gameBoard[i] === gameBoard[i + 36]) ||
                (row - 4 >= 0 && col + 4 < 8 && gameBoard[i] !== '' && gameBoard[i] === gameBoard[i - 7] && gameBoard[i] === gameBoard[i - 14] && gameBoard[i] === gameBoard[i - 21] && gameBoard[i] === gameBoard[i - 28]) ||
                (col - 4 >= 0 && gameBoard[i] !== '' && gameBoard[i] === gameBoard[i - 1] && gameBoard[i] === gameBoard[i - 2] && gameBoard[i] === gameBoard[i - 3] && gameBoard[i] === gameBoard[i - 4]) ||
                (row - 4 >= 0 && col - 4 >= 0 && gameBoard[i] !== '' && gameBoard[i] === gameBoard[i - 9] && gameBoard[i] === gameBoard[i - 18] && gameBoard[i] === gameBoard[i - 27] && gameBoard[i] === gameBoard[i - 36]) ||
                (row - 4 >= 0 && col + 4 < 8 && gameBoard[i] !== '' && gameBoard[i] === gameBoard[i - 6] && gameBoard[i] === gameBoard[i - 12] && gameBoard[i] === gameBoard[i - 18] && gameBoard[i] === gameBoard[i - 24]) ||
                (col + 4 < 8 && gameBoard[i] !== '' && gameBoard[i] === gameBoard[i + 7] && gameBoard[i] === gameBoard[i + 14] && gameBoard[i] === gameBoard[i + 21] && gameBoard[i] === gameBoard[i + 28])
            ) {
                return true;
            }
        }
        return false;
    }

</script>
</body>
</html>